// *{outline: red solid 1px}
*{box-sizing: border-box}
*{font-family: sans-serif}
body
    background-color: #4040bf

.head
    display: flex
    position: relative
    border-radius: 10px
    height: 10%
    width: 100%
    flex-direction: column
    background-color: #6c6cce
    &-main
        display: flex
        margin: 10px auto 0 auto
        &__dscr
            display: flex
            margin: 10px auto 10px auto
            font-weight: 100
            font-size: 10px
.main
    display: flex
    position: relative
    margin-top: 10px
    flex-direction: row
    width: 100%
    height: 450px
    &-photo__wrap
        display: flex
        background-color: #6c6cce
        border-radius: 10px
        width: 350px
        height: 450px
        margin: auto
        align-items: center
        img
            object-fit: cover
            margin: 0 auto
            height: 445px
            border-radius: 10px
    &-wrapper
        display: flex
        flex-direction: column
        width: 100%
        margin-left: 10px
        &__dscr
            display: flex
            background-color: #6c6cce
            border-radius: 10px
            height: 290px
            &-title
                display: flex
                margin: 10px auto 0 auto
        &__timer
            display: flex
            background-color: #6c6cce
            border-radius: 10px
            height: 150px
            margin-top: 10px
            &-title
                display: flex
                margin: 10px auto 0 auto
                font-weight: 100
                font-size: 10px

